<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos aleatorios</title>
    <style>
        main {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 400px;
            margin: 40px 0;
            /* object-fit: contain; */
        }
        button {
            width: 100px;
            height: 40px;
            background-color: chartreuse;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gatitos aleatorios</h1>
        <img id="img1" alt="Foto de gatito recuperada aleatoriamente">
        <img id="img2" alt="Foto de gatito recuperada aleatoriamente">
        <img id="img3" alt="Foto de gatito recuperada aleatoriamente">
        <button>Reload</button>
    </main>

    <script src="./main.js"></script>
</body>
</html>